# spring-boot-openfeign-restcountries-example

./: HELP.md  LICENSE  pom.xml
.github/workflows/: build.yml
src/main/java/org/codepenguin/example/springboot/openfeign/restcountries/: Application.java
src/main/java/org/codepenguin/example/springboot/openfeign/restcountries/client/: RestCountriesClient.java
src/main/java/org/codepenguin/example/springboot/openfeign/restcountries/controller/: RestCountriesController.java
src/main/java/org/codepenguin/example/springboot/openfeign/restcountries/domain/: Currency.java  Language.java  RegionalBloc.java  RestCountry.java  SimpleRestCountry.java  Translations.java
src/main/java/org/codepenguin/example/springboot/openfeign/restcountries/repository/: RestCountryRepository.java  SimpleRestCountryRepository.java
src/main/java/org/codepenguin/example/springboot/openfeign/restcountries/service/: RestCountriesService.java
src/main/resources/: application.properties
src/main/resources/static/js/: main.js
src/main/resources/templates/: index.html
src/test/java/org/codepenguin/example/springboot/openfeign/restcountries/: ApplicationTests.java  ResourcePathHelper.java
src/test/java/org/codepenguin/example/springboot/openfeign/restcountries/controller/: RestCountriesControllerTest.java
src/test/java/org/codepenguin/example/springboot/openfeign/restcountries/service/: RestCountriesServiceTest.java
src/test/java/org/codepenguin/util/: JsonUtil.java  JsonUtilException.java
src/test/resources/: mock-rest-country-repository-find-by-id-response.json
